C:\Users\Юлия\Desktop\DZ_3\num23\bin\Debug\net6.0\num23.exe
C:\Users\Юлия\Desktop\DZ_3\num23\bin\Debug\net6.0\num23.deps.json
C:\Users\Юлия\Desktop\DZ_3\num23\bin\Debug\net6.0\num23.runtimeconfig.json
C:\Users\Юлия\Desktop\DZ_3\num23\bin\Debug\net6.0\num23.dll
C:\Users\Юлия\Desktop\DZ_3\num23\bin\Debug\net6.0\num23.pdb
C:\Users\Юлия\Desktop\DZ_3\num23\obj\Debug\net6.0\num23.csproj.AssemblyReference.cache
C:\Users\Юлия\Desktop\DZ_3\num23\obj\Debug\net6.0\num23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юлия\Desktop\DZ_3\num23\obj\Debug\net6.0\num23.AssemblyInfoInputs.cache
C:\Users\Юлия\Desktop\DZ_3\num23\obj\Debug\net6.0\num23.AssemblyInfo.cs
C:\Users\Юлия\Desktop\DZ_3\num23\obj\Debug\net6.0\num23.csproj.CoreCompileInputs.cache
C:\Users\Юлия\Desktop\DZ_3\num23\obj\Debug\net6.0\num23.dll
C:\Users\Юлия\Desktop\DZ_3\num23\obj\Debug\net6.0\refint\num23.dll
C:\Users\Юлия\Desktop\DZ_3\num23\obj\Debug\net6.0\num23.pdb
C:\Users\Юлия\Desktop\DZ_3\num23\obj\Debug\net6.0\num23.genruntimeconfig.cache
C:\Users\Юлия\Desktop\DZ_3\num23\obj\Debug\net6.0\ref\num23.dll
