C:\Users\Юлия\Desktop\DZ_3\num19\obj\Debug\net6.0\num19.csproj.AssemblyReference.cache
C:\Users\Юлия\Desktop\DZ_3\num19\obj\Debug\net6.0\num19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юлия\Desktop\DZ_3\num19\obj\Debug\net6.0\num19.AssemblyInfoInputs.cache
C:\Users\Юлия\Desktop\DZ_3\num19\obj\Debug\net6.0\num19.AssemblyInfo.cs
C:\Users\Юлия\Desktop\DZ_3\num19\obj\Debug\net6.0\num19.csproj.CoreCompileInputs.cache
C:\Users\Юлия\Desktop\DZ_3\num19\bin\Debug\net6.0\num19.exe
C:\Users\Юлия\Desktop\DZ_3\num19\bin\Debug\net6.0\num19.deps.json
C:\Users\Юлия\Desktop\DZ_3\num19\bin\Debug\net6.0\num19.runtimeconfig.json
C:\Users\Юлия\Desktop\DZ_3\num19\bin\Debug\net6.0\num19.dll
C:\Users\Юлия\Desktop\DZ_3\num19\bin\Debug\net6.0\num19.pdb
C:\Users\Юлия\Desktop\DZ_3\num19\obj\Debug\net6.0\num19.dll
C:\Users\Юлия\Desktop\DZ_3\num19\obj\Debug\net6.0\refint\num19.dll
C:\Users\Юлия\Desktop\DZ_3\num19\obj\Debug\net6.0\num19.pdb
C:\Users\Юлия\Desktop\DZ_3\num19\obj\Debug\net6.0\num19.genruntimeconfig.cache
C:\Users\Юлия\Desktop\DZ_3\num19\obj\Debug\net6.0\ref\num19.dll
